<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GLLiM class overall &mdash; Kernelo 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Main methods" href="gllim_main_methods.html" />
    <link rel="prev" title="Introduction" href="../introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Kernelo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GLLiM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#GLLiM"><code class="docutils literal notranslate"><span class="pre">GLLiM</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gllim_main_methods.html">Main methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="gllim_getters.html">Getters</a></li>
<li class="toctree-l2"><a class="reference internal" href="gllim_setters.html">Setters</a></li>
<li class="toctree-l2"><a class="reference internal" href="gllim_structures.html">Structures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../functional_model.html">FunctionalModel Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Examples</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kernelo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GLLiM class overall</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/GLLiM/gllim_class_overall.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div style="text-align: center; font-size: 36px; font-weight: bold;">GLLiM</div><section id="gllim-class-overall">
<span id="gllim-class"></span><h1>GLLiM class overall<a class="headerlink" href="#gllim-class-overall" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="GLLiM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GLLiM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GLLiM" title="Link to this definition"></a></dt>
<dd><p>Gaussian Locally-Linear Model (GLLiM) for probabilistic modeling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L</strong> (<em>int</em>) – The latent space dimension.</p></li>
<li><p><strong>D</strong> (<em>int</em>) – The observed space dimension.</p></li>
<li><p><strong>K</strong> (<em>int</em>) – The number of Gaussian components.</p></li>
<li><p><strong>gamma_type</strong> (<em>str</em>) – The type of gamma parameter.</p></li>
<li><p><strong>sigma_type</strong> (<em>str</em>) – The type of sigma parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the GLLiM class.</p>
</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
<section id="main-methods">
<h2><a class="reference internal" href="gllim_main_methods.html#main-methods"><span class="std std-ref">Main methods</span></a><a class="headerlink" href="#main-methods" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="gllim_main_methods.html#initialize-method"><span class="std std-ref">initialize</span></a> (<em>t</em>, <em>y</em>, <em>gllim_em_iteration</em>, <em>gllim_em_floor</em>, <em>gmm_kmeans_iteration</em>, <em>gmm_em_iteration</em>, <em>gmm_floor</em>, <em>nb_experiences</em>,*seed*, <em>verbose=1</em>)</p></td>
<td><p>Initialize the GLLiM model with given data and parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gllim_main_methods.html#train-method"><span class="std std-ref">train</span></a> (<em>x</em>, <em>y</em>, <em>max_iteration</em>, <em>ratio_ll</em>, <em>floor</em>, <em>verbose=1</em>)</p></td>
<td><p>Train the GLLiM model with given data and parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gllim_main_methods.html#get-inverse-method"><span class="std std-ref">getInverse</span></a> ()</p></td>
<td><p>Get the inverse parameters of the GLLiM model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gllim_main_methods.html#direct-densities-method"><span class="std std-ref">directDensities</span></a> (<em>x</em>, <em>x_incertitude=0</em>)</p></td>
<td><p>Compute the direct densities given input matrix <cite>x</cite> and its uncertainties.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gllim_main_methods.html#inverse-densities-method"><span class="std std-ref">inverseDensities</span></a> (<em>y</em>, <em>y_incertitude=0</em>)</p></td>
<td><p>Compute the inverse densities given input matrix <cite>y</cite> and its uncertainties.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gllim_main_methods.html#get-insights-method"><span class="std std-ref">getInsights</span></a> ()</p></td>
<td><p>Returns ann Insights structure with informations about initialisation and training time, log-likelihood and arguments.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="getters">
<h2><a class="reference internal" href="gllim_getters.html#getters"><span class="std std-ref">Getters</span></a><a class="headerlink" href="#getters" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="gllim_getters.html#get-dimensions-method"><span class="std std-ref">getDimensions</span></a> ()</p></td>
<td><p>Get the dimensions of the GLLiM model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gllim_getters.html#get-constraints-method"><span class="std std-ref">getConstraints</span></a> ()</p></td>
<td><p>Get the constraints of the GLLiM model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gllim_getters.html#get-params-method"><span class="std std-ref">getParams</span></a> ()</p></td>
<td><p>Get the parameters of the GLLiM model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gllim_getters.html#get-param-pi-method"><span class="std std-ref">getParamPi</span></a> ()</p></td>
<td><p>Get the mixture coefficients <cite>Pi</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gllim_getters.html#get-param-a-method"><span class="std std-ref">getParamA</span></a> ()</p></td>
<td><p>Get the parameter matrix <cite>A</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gllim_getters.html#get-param-b-method"><span class="std std-ref">getParamB</span></a> ()</p></td>
<td><p>Get the parameter matrix <cite>B</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gllim_getters.html#get-param-c-method"><span class="std std-ref">getParamC</span></a> ()</p></td>
<td><p>Get the parameter matrix <cite>C</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gllim_getters.html#get-param-gamma-method"><span class="std std-ref">getParamGamma</span></a> ()</p></td>
<td><p>Get the gamma parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gllim_getters.html#get-param-sigma-method"><span class="std std-ref">getParamSigma</span></a> ()</p></td>
<td><p>Get the sigma parameters.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="setters">
<h2><a class="reference internal" href="gllim_setters.html#setters"><span class="std std-ref">Setters</span></a><a class="headerlink" href="#setters" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="gllim_setters.html#set-params-method"><span class="std std-ref">setParams</span></a> (theta)</p></td>
<td><p>Set the parameters of the GLLiM model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gllim_setters.html#set-param-pi-method"><span class="std std-ref">setParamPi</span></a> (Pi)</p></td>
<td><p>Set the mixture coefficients <cite>Pi</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gllim_setters.html#set-param-a-method"><span class="std std-ref">setParamA</span></a> (A)</p></td>
<td><p>Set the parameter matrix <cite>A</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gllim_setters.html#set-param-b-method"><span class="std std-ref">setParamB</span></a> (B)</p></td>
<td><p>Set the parameter matrix <cite>B</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gllim_setters.html#set-param-c-method"><span class="std std-ref">setParamC</span></a> (C)</p></td>
<td><p>Set the parameter matrix <cite>C</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gllim_setters.html#set-param-gamma-method"><span class="std std-ref">setParamGamma</span></a> (Gamma)</p></td>
<td><p>Set the gamma parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gllim_setters.html#set-param-sigma-method"><span class="std std-ref">setParamSigma</span></a> (Sigma)</p></td>
<td><p>Set the sigma parameters.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="structures">
<h2><a class="reference internal" href="gllim_structures.html#structures"><span class="std std-ref">Structures</span></a><a class="headerlink" href="#structures" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="gllim_structures.html#gllim-parameters-struct"><span class="std std-ref">GLLiMParameters</span></a></p></td>
<td><p>Describes the parameters of the GLLiM model <strong>theta</strong> = {<strong>Pi</strong>, <strong>A</strong>, <strong>B</strong>, <strong>C</strong>, <strong>Gamma</strong>, <strong>Sigma</strong>}.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gllim_structures.html#gllim-constraints-struct"><span class="std std-ref">GLLiMConstraints</span></a></p></td>
<td><p>Describes the constraints of the covariance matrices <em>Gamma</em> and <em>Sigma</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gllim_structures.html#prediction-result-struct"><span class="std std-ref">PredictionResult</span></a></p></td>
<td><p>Describes the results concerning a GLLiM density estimation (direct or inverse).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gllim_structures.html#mean-prediction-result-struct"><span class="std std-ref">MeanPredictionResult</span></a></p></td>
<td><p>Describes the results concerning a GLLiM density estimation by the mean.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gllim_structures.html#center-prediction-result-struct"><span class="std std-ref">CenterPredictionResult</span></a></p></td>
<td><p>Describes the results concerning a GLLiM density estimation by the centroids.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gllim_structures.html#insights-struct"><span class="std std-ref">Insights</span></a></p></td>
<td><p>Describes valuable information about initialisation and training (time, log-likelihood and configuration).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gllim_structures.html#initialisation-insights-struct"><span class="std std-ref">InitialisationInsights</span></a></p></td>
<td><p>Describes valuable information about initialisation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gllim_structures.html#training-insights-struct"><span class="std std-ref">TrainingInsights</span></a></p></td>
<td><p>Describes valuable information about training.</p></td>
</tr>
</tbody>
</table>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gllim_main_methods.html" class="btn btn-neutral float-right" title="Main methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Luc Meyer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>